# DIGITS server upstart service
setuid www-data
start on started networking
stop on runlevel [016]
chdir $(dirname $(dirname $(which python)))
exec mount lmtnfs01.ve.selfhost.corp.microsoft.com:/export/build /mnt/build
exec source /mnt/build/conda/devenv.sh
exec source activate digits
# Redirect both stdout and stderr to the log file
# Use stdbuf to force line buffering
exec stdbuf -oL -eL \
    gunicorn --config gunicorn_config.py digits.webapp:app \
    >>/var/log/digits/digits.log 2>&1
